-------------------> Move 'Settings" to the end of the navigation bar

It is still very complicated for a new person to use, I am having to browse through all the tabs to try figuring out what's what. We need to include a summary of benefits of each feature on the 'Home' page right at the top. For example, for 'Lead Finder', which is going to be one of the many features, there should be an icon/image and a breakdown of 3-4 benefits of that feature. So when a new person downloads and opens the app, the home page is more 'directional' and 'educational' for the user. More of a 'Let's Get Started' section.

-------------------> I still don't understand how it working in here, do I first create the template? Are there supposed to be called 'Message' templates

step by step + getting started + home page
	Also where can I copy paste a list of emails, names and company names for it to go and find the person, connect with them and then send a message to them
	--But what if I have a list of people and their company names, it should be able to search each one individually and then visit their profile and then send an invite
	It should be as simple as pasting the list in a box
	And pressing schedule for now or later date
	 Email template would be the next step
	 -It searches for each and returns a table which has a link to each profile, whether it found the person or not and an option to checkmark the right person, then press "Send Invite" or "Send Invite and Intro Message"

-------------------> disperse tab in lead finder

-------------------> add pop descriptions

-------------------> label - Please enter a list of keywords and titles that you would like to send the template to. | {name} <--
-------------------> How many people do you want to connect with for this scheduled task?
-------------------> - Please note you can select a maximum of 40 per day.


-------------------> pie chart for 1 day view + 
DB FOR LOGS & ANALYTICS



https://www.christianengvall.se/dmg-installer-electron-app/


----------------------------------------------------------------------------------------------------------
progress in profile scanner
network notification - https://www.linkedin.com/voyager/api/relationships/myNetworkNotifications - GET
notification - https://www.linkedin.com/voyager/api/identity/cards?count=3&q=notifications - GET
				https://www.linkedin.com/voyager/api/identity/cards?count=10&q=notifications&start=4 - GET





https://www.linkedin.com/voyager/api/learning/recommendations?q=profile&vieweeId=mark-reuben-borre-7b5343140
https://www.linkedin.com/voyager/api/identity/profiles/mark-reuben-borre-7b5343140/recommendations?q=received&recommendationStatuses=List(VISIBLE)
https://www.linkedin.com/voyager/api/identity/profiles/mark-reuben-borre-7b5343140/recommendations?q=given
https://www.linkedin.com/voyager/api/identity/suggestedEndorsements?q=singleRecipient&vieweeMemberIdentity=adean-ladia-930b2012a